const mongoose = require('mongoose');
const bcrypt = require('bcrypt');
const User = require('./server/models/user');

(async () => {
  const username = 'admin';
  const plainPassword = 'senhaSegura123';

  try {
    const existingUser = await User.findOne({ username });
    if (existingUser) {
      console.log('⚠️ Usuário já existe.');
      return;
    }

    const hashedPassword = await bcrypt.hash(plainPassword, 10);
    const newUser = new User({ username, password: hashedPassword });
    await newUser.save();

    console.log('✅ Usuário criado com sucesso!');
  } catch (error) {
    console.error('❌ Erro ao criar usuário:', error);
  }
})();
